.App
  header.App-header
    // Your existing styles...

    // Additional or modified styles in SASS syntax
    button.register
      font-size: 14.5px
      text-align: center
      margin-top: 20px
      color: black
      background-color: white

    // Add more styles if needed for other elements within App.js

    // Styles for the authenticated state
    &[data-authenticated='true']
      // Add authenticated state styles here
      // For example, you can add styles for the FactViewer and SavedFacts components

      button
        // Additional styles for the button in authenticated state
        // Adjust as needed
