//FactViewer.sass
.FactViewer-container
    text-align: center

    h1
        margin: 20px 0
        font-size: 36px

   
    .RandomFact-container
        width: 800px
        background: transparent
        border: 2px solid rgba(255, 255, 255, 0.2)
        color: #fff
        border-radius: 10px
        padding: 30px 40px
        backdrop-filter: blur(30px)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

        .language

    .added-random
        width: 800px
        background: transparent
        border: 2px solid rgba(255, 255, 255, 0.2)
        color: #fff
        border-radius: 10px
        padding: 30px 40px
        backdrop-filter: blur(30px)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        