.saved-facts-container
    text-align: center
    width: 800px
    background: transparent
    border: 2px solid rgba(255, 255, 255, 0.2)
    color: #fff
    border-radius: 10px
    padding: 30px 40px
    backdrop-filter: blur(30px)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    margin-bottom: 30px
    margin-top: 30px
    transition: box-shadow 0.3s ease

    &:hover
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)