.SignUp-container
  width: 420px
  background: transparent
  border: 2px solid rgba(255, 255, 255, 0.2)
  color: #fff
  border-radius: 10px
  padding: 30px 40px
  backdrop-filter: blur(30px)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  h1
    font-size: 36px
    text-align: center

  .box
    width: 100%
    position: relative
    height: 50px
    margin: 30px 0

    .icon
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      font-size: 16px

    input
      width: 100%
      height: 100%
      outline: none
      border: none
      background: transparent
      border: 2px solid rgba(255, 255, 255, 0.2)
      border-radius: 40px
      font-size: 16px
      color: #fff
      padding: 20px 45px 20px 20px
      background: transparent

      &::placeholder
        color: #fff

  .SignUp-button
    width: 100%
    height: 45px
    background: #fff
    border: none
    outline: none
    border-radius: 40px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    cursor: pointer
    font-size: 16px
    color: #333
    font-weight: 700
